<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Projeto Bootcamp CDCI Dio</title>
    <meta name="keywords" content="" />
    <meta name="description" content="Projeto Bootcamp CDCI Dio" />
    <meta name="author" content="Ricardo Vieira" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html">Home</a>
      <a href="#about">About</a>
      <a href="#we_Do">We Do</a>
      <a href="#team">Our Team</a>
      <a href="#testimonial">Testimonial</a>
      <a href="#contact">Contact Us</a>
    </div>
    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="sea_icon d_none">
                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="images/logo.png" alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="right_bottun">
                <button class="openbtn" onclick="openNav()">
                  <img src="images/menu_icon.png" alt="#" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header inner -->
    <!-- end header -->
    <!-- banner -->
    <section class="banner_main">
      <div id="banner1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#banner1" data-slide-to="0" class="active"></li>
          <li data-target="#banner1" data-slide-to="1"></li>
          <li data-target="#banner1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="carousel-caption">
                <div class="text-bg">
                  <h1>Projeto CD/CI</h1>
                  <span>GitLab - DIO</span>
                  <a class="read_more" href="#">About Us</a>
                  <ul class="social_team">
                    <li>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-linkedin" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <div class="text-bg">
                  <h1>Ricardo</h1>
                  <span>Vieira</span>
                  <a class="read_more" href="#">About Us</a>
                  <ul class="social_team">
                    <li>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-linkedin" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <div class="text-bg">
                  <h1>RvInfo</h1>
                  <span>Sistemas</span>
                  <a class="read_more" href="#">About Us</a>
                  <ul class="social_team">
                    <li>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-linkedin" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#banner1"
          role="button"
          data-slide="prev"
        >
          <i class="fa fa-arrow-left" aria-hidden="true"></i>
        </a>
        <a
          class="carousel-control-next"
          href="#banner1"
          role="button"
          data-slide="next"
        >
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
      </div>
    </section>
    <!-- end banner -->
    <!-- about section -->
    <div id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12">
                <div class="titlepage">
                  <h2>About</h2>
                  <p>
                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud sit amet, consectetur adipiscing
                    elit, sed do
                  </p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="about_img">
                  <figure><img src="images/about_img.png" alt="#" /></figure>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="about_right">
              <figure><img src="images/about_right.jpg" alt="#" /></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about section -->
    <!-- software section -->
    <div class="software">
      <div class="container-fluid">
        <div class="row d_flex">
          <div class="col-md-6">
            <div class="titlepage">
              <h2>Software Maker</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud
              </p>
              <a class="read_more" href="#">Click here</a>
            </div>
          </div>
          <div class="col-md-6 padding_right2">
            <div class="software_img">
              <figure><img src="images/software_img.jpg" alt="#" /></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- software section -->
    <!-- We Do section -->
    <div id="we_Do" class="we_do">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>What We Do</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div id="hover_color" class="we_box">
              <span>1</span>
              <h3>Software Maker</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div id="hover_color" class="we_box">
              <span>1</span>
              <h3>Expense Management Maker</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div id="hover_color" class="we_box">
              <span>1</span>
              <h3>
                Group Revenue <br />
                Maker
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut
              </p>
            </div>
          </div>
          <div class="col-md-12">
            <a class="read_more" href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end We Do section -->
    <!-- Our  team section -->
    <div id="team" class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Our Team</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="team_box">
              <figure><img src="images/team_img1.jpg" alt="#" /></figure>
              <div class="social_box">
                <ul class="social_team">
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-linkedin" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
                <h3>Jose Haward</h3>
                <p>Software</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team_box">
              <figure><img src="images/team_img2.jpg" alt="#" /></figure>
              <div class="social_box">
                <ul class="social_team">
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-linkedin" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
                <h3>Sandy Miller</h3>
                <p>Software</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team_box">
              <figure><img src="images/team_img3.jpg" alt="#" /></figure>
              <div class="social_box">
                <ul class="social_team">
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-linkedin" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
                <h3>Mark Den</h3>
                <p>Software</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Our  team section -->
    <!-- contact section -->
    <div id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Request A Call Back</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="con_bg">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <form id="request" class="main_form">
                <div class="row">
                  <div class="col-md-12">
                    <input
                      class="contactus"
                      placeholder="Name"
                      type="type"
                      name="Name"
                    />
                  </div>
                  <div class="col-md-12">
                    <input
                      class="contactus"
                      placeholder="Email"
                      type="type"
                      name="Email"
                    />
                  </div>
                  <div class="col-md-12">
                    <input
                      class="contactus"
                      placeholder="Phone Number"
                      type="type"
                      name="Phone Number"
                    />
                  </div>
                  <div class="col-md-12">
                    <input
                      class="contactusmess"
                      placeholder="Message"
                      type="type"
                      Message="Name"
                    />
                  </div>
                  <div class="col-md-12">
                    <button class="send_btn">Send</button>
                  </div>
                  <div class="col-md-12">
                    <ul class="location_form">
                      <li>
                        <a href="#"
                          ><i class="fa fa-phone" aria-hidden="true"></i
                        ></a>
                        (+71) 1234567890 (+71) 1234567890
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-envelope" aria-hidden="true"></i></a
                        >demo@gmail.com
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-12">
                    <ul class="social_icon">
                      <li>
                        <a href="#"
                          ><i class="fa fa-facebook" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-twitter" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-instagram" aria-hidden="true"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-6 padding_right2">
              <div class="map_section">
                <div id="map"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact section -->
    <!-- testimonial section -->
    <div id="testimonial" class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Testimonials</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div
              id="myCarousel"
              class="carousel slide testimonial_Carousel"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#myCarousel"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container">
                    <div class="carousel-caption">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="testimonial_box">
                            <figure>
                              <img src="images/our.png" alt="#" />
                            </figure>
                            <h3>
                              Due markes <br /><span class="blu">Rental</span>
                            </h3>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit, sed do eiusmod tempor incididunt ut labore
                              et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut
                              aliquip ex ea commodo consequat. Duis aute irure
                              dolor in reprehenderit in voluptate velit ess
                            </p>
                            <i><img src="images/test.png" alt="#" /></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="carousel-caption">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="testimonial_box">
                            <figure>
                              <img src="images/our.png" alt="#" />
                            </figure>
                            <h3>
                              Due markes <br /><span class="blu">Rental</span>
                            </h3>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit, sed do eiusmod tempor incididunt ut labore
                              et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut
                              aliquip ex ea commodo consequat. Duis aute irure
                              dolor in reprehenderit in voluptate velit ess
                            </p>
                            <i><img src="images/test.png" alt="#" /></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="carousel-caption">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="full cross_layout">
                            <div class="testimonial_box">
                              <figure>
                                <img src="images/our.png" alt="#" />
                              </figure>
                              <h3>
                                Due markes <br /><span class="blu">Rental</span>
                              </h3>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit ess
                              </p>
                              <i><img src="images/test.png" alt="#" /></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#myCarousel"
                role="button"
                data-slide="prev"
              >
                <i class="fa fa-angle-left"></i>
              </a>
              <a
                class="carousel-control-next"
                href="#myCarousel"
                role="button"
                data-slide="next"
              >
                <i class="fa fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end testimonial section -->
    <!--  footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>Useful links</h3>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters,
              </p>
            </div>
            <div class="col-md-4">
              <div class="fid_box">
                <h3>Find us</h3>
                <ul class="location_icon">
                  <li>
                    <a href="#"
                      ><i class="fa fa-map-marker" aria-hidden="true"></i></a
                    ><br />
                    It is a long established fact that a <br />reader will be
                    distracted
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-phone" aria-hidden="true"></i></a
                    ><br />
                    (+71) 1234567890<br />
                    (+71) 1234567890
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-envelope" aria-hidden="true"></i></a
                    ><br />
                    demo@gmail.com
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="fid_box">
                <h3>News letter</h3>
                <form class="news_form">
                  <input
                    class="letter_form"
                    placeholder=" Email"
                    type="text"
                    name="Email"
                  />
                  <button class="sumbit">Subscribe</button>
                </form>
                <ul class="social_icon">
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-linkedin-square" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>
                  © 2019 All Rights Reserved. Design by<a
                    href="https://html.design/"
                  >
                    Free Html Templates</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
    </script>
    <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 11,
          center: { lat: 40.645037, lng: -73.880224 },
        });

        var image = "images/maps-and-flags.png";
        var beachMarker = new google.maps.Marker({
          position: { lat: 40.645037, lng: -73.880224 },
          map: map,
          icon: image,
        });
      }
    </script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->
  </body>
</html>
